# health-check-service

./: README.md  pom.xml
src/main/java/com/vroozi/health/: HealthCheckServiceApplication.java
src/main/java/com/vroozi/health/model/: AvailabilityStatus.java  Health.java  HealthCheck.java  Source.java
src/main/java/com/vroozi/health/services/: DataSourceHealthChecker.java  DataSourceHealthCheckerImpl.java  DataSourceHealthIndicator.java  DataSourceHealthIndicatorImpl.java  HealthIndicator.java  HealthIndicatorImpl.java  ServiceHealthIndicator.java  ServiceHealthIndicatorImpl.java  SolrHealthIndicator.java
src/main/resources/: application.properties
src/test/java/com/vroozi/health/: HealthCheckServiceApplicationTests.java
